VITE_FIREBASE_API_KEY=AIzaSyAcP6FNMqxpAAe0w6x9-ExOO5CjYMGJ2ao
VITE_FIREBASE_AUTH_DOMAIN=tin12-312f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tin12-312f2
VITE_FIREBASE_STORAGE_BUCKET=tin12-312f2.appspot.com
VITE_FIREBASE_SENDER_ID=382162762269
VITE_FIREBASE_APP_ID=1:382162762269:web:48d766f2c66a2978f6a4f4
VITE_FIREBASE_MEASUREMENT_ID=G-BE5I3HNNQW
